<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wit-So-9QC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="LVc-h7-Buo">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" id="aDh-HG-eCo" customClass="CreateUserViewController" customModule="CoredataPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaA-Iq-5iE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-UX-ihd">
                                <rect key="frame" x="25" y="184" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XYV-63-6xE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-fS-3Wl">
                                <rect key="frame" x="25" y="244" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BPp-LR-ITH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-yC-K6U">
                                <rect key="frame" x="25" y="304" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xcp-Sy-Pzt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-Ns-a34">
                                <rect key="frame" x="25" y="394" width="364" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mGz-fb-YbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserBtnAction:" destination="aDh-HG-eCo" eventType="touchUpInside" id="5XP-JZ-DrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnG-UX-ihd" firstAttribute="leading" secondItem="3nm-Ye-uWN" secondAttribute="leading" constant="25" id="M8b-Fa-ZPP"/>
                            <constraint firstItem="kGd-yC-K6U" firstAttribute="trailing" secondItem="bnG-UX-ihd" secondAttribute="trailing" id="NG1-zJ-cQF"/>
                            <constraint firstItem="bnG-UX-ihd" firstAttribute="top" secondItem="3nm-Ye-uWN" secondAttribute="top" constant="140" id="QmQ-a1-9PP"/>
                            <constraint firstItem="3nm-Ye-uWN" firstAttribute="trailing" secondItem="bnG-UX-ihd" secondAttribute="trailing" constant="25" id="TcY-3X-BbY"/>
                            <constraint firstItem="kGd-yC-K6U" firstAttribute="top" secondItem="ebi-fS-3Wl" secondAttribute="bottom" constant="20" id="XUI-Rm-7Sb"/>
                            <constraint firstItem="WKo-Ns-a34" firstAttribute="top" secondItem="kGd-yC-K6U" secondAttribute="bottom" constant="50" id="cHe-P7-PAA"/>
                            <constraint firstItem="ebi-fS-3Wl" firstAttribute="top" secondItem="bnG-UX-ihd" secondAttribute="bottom" constant="20" id="gik-52-bmz"/>
                            <constraint firstItem="WKo-Ns-a34" firstAttribute="trailing" secondItem="bnG-UX-ihd" secondAttribute="trailing" id="h8a-1a-jYB"/>
                            <constraint firstItem="WKo-Ns-a34" firstAttribute="leading" secondItem="bnG-UX-ihd" secondAttribute="leading" id="oyI-cb-vR6"/>
                            <constraint firstItem="ebi-fS-3Wl" firstAttribute="trailing" secondItem="bnG-UX-ihd" secondAttribute="trailing" id="q0J-uX-Ym6"/>
                            <constraint firstItem="ebi-fS-3Wl" firstAttribute="leading" secondItem="bnG-UX-ihd" secondAttribute="leading" id="rjU-PA-S2f"/>
                            <constraint firstItem="kGd-yC-K6U" firstAttribute="leading" secondItem="bnG-UX-ihd" secondAttribute="leading" id="wkq-3D-fi0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nm-Ye-uWN"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kGd-yC-K6U" id="TsC-LJ-fNM"/>
                        <outlet property="firstNameField" destination="bnG-UX-ihd" id="PwO-N3-11k"/>
                        <outlet property="lastNameField" destination="ebi-fS-3Wl" id="Cqk-KX-coM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H6-gx-ceQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="123"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="koQ-Xf-Izl">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="1Bb-Yc-k3O" customClass="UserListViewController" customModule="CoredataPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBY-pi-AYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-0V-63D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="NBQ-Jh-lbH" detailTextLabel="ptH-go-cqR" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="oE7-zs-l6F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oE7-zs-l6F" id="0vd-py-QaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NBQ-Jh-lbH">
                                                    <rect key="frame" x="20" y="22" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ptH-go-cqR">
                                                    <rect key="frame" x="20" y="45.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Bb-Yc-k3O" id="S5X-X0-ECC"/>
                                    <outlet property="delegate" destination="1Bb-Yc-k3O" id="fPK-Bn-CWh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOk-0V-63D" firstAttribute="leading" secondItem="sai-nl-9j2" secondAttribute="leading" id="Jmd-cf-LuL"/>
                            <constraint firstItem="sai-nl-9j2" firstAttribute="trailing" secondItem="iOk-0V-63D" secondAttribute="trailing" id="r9C-8K-NPp"/>
                            <constraint firstItem="sai-nl-9j2" firstAttribute="bottom" secondItem="iOk-0V-63D" secondAttribute="bottom" id="rxE-BA-mG5"/>
                            <constraint firstItem="iOk-0V-63D" firstAttribute="top" secondItem="sai-nl-9j2" secondAttribute="top" id="sXw-PD-sFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sai-nl-9j2"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUO-15-YoR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="64v-TS-3G3">
                            <connections>
                                <action selector="createUserBtnAction:" destination="1Bb-Yc-k3O" id="fcz-BO-FoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rap-nY-e2l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdo-an-h7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wit-So-9QC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgJ-yB-Nl0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bb-Yc-k3O" kind="relationship" relationship="rootViewController" id="aF2-2k-5rN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwc-gc-PU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="114"/>
        </scene>
    </scenes>
</document>
